# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 6.0.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32p4"
# Chip-rev range: ESP32-P4X v3.1 is the target now. Setting SELECTS_REV_LESS_V3=n
# + REV_MIN_301=y makes the bootloader accept v3.01+ chips (was v1.0-v1.99).
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=n
CONFIG_ESP32P4_REV_MIN_301=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_SD_HOST_SDMMC_ISR_CACHE_SAFE=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y
CONFIG_SPIRAM_MEMTEST=n
# Allow EXT_RAM_BSS_ATTR statics to land in PSRAM. Used on
# gif_encoder.c::file_buf (32 KB stdio fwrite buffer for the GIF
# output FILE*) to free up internal BSS for the pimslo_encode_queue
# task's static 16 KB stack. SD throughput (~250 KB/s) is the
# bottleneck for fwrite, so PSRAM access is way faster than that.
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=5584
# ESP_TIMER_TASK_STACK_SIZE — bumped 4584 → 8192. The default 4.5 KB
# overflows when an ESP-IDF log from an esp_timer callback fires with
# a large format string: newlib's _svfprintf_r / __ssprint_r puts a
# ~1.5 KB printf buffer on the stack. Captured fault on the user's
# P4X: `Guru Meditation ... Stack protection fault` in task `esp_timer`
# with SP=0x4ff89b30 sitting 4 bytes below the 4584-byte bounds, MEPC
# inside __ssprint_r at vfprintf.c:268. 8 KB gives plenty of headroom
# for any ESP-IDF / managed-component timer callback to emit logs.
CONFIG_ESP_TIMER_TASK_STACK_SIZE=8192
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
# Don't watchdog IDLE1. The gif_bg background worker (app_gifs.c) runs
# CPU-bound LZW frame decode on Core 1 that can legitimately hold the
# core for > 5 s on a single frame. Core 0 still has its idle watchdog
# (CHECK_IDLE_TASK_CPU0 defaults to y) so we still catch stuck LVGL /
# video-stream tasks.
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
CONFIG_SPI_FLASH_SUPPORT_GD_CHIP=n
# COCO / esp-painter Kconfig entries were here — dropped when the AI
# detection components (coco_detect / human_face_detect /
# pedestrian_detect / esp_painter) were removed.
CONFIG_CAMERA_OV2710=y
CONFIG_CAMERA_OV2710_CUSTOMIZED_IPA_JSON_CONFIGURATION_FILE=y
CONFIG_CAMERA_OV2710_CUSTOMIZED_IPA_JSON_CONFIGURATION_FILE_PATH="main/ov2710_custom.json"
CONFIG_TINYUSB_MSC_ENABLED=y
CONFIG_TINYUSB_MSC_BUFSIZE=4096
CONFIG_ESP_VIDEO_ENABLE_ISP_PIPELINE_CONTROLLER=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_COLOR_SCREEN_TRANSP=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_MEMCPY_MEMSET_STD=y
CONFIG_LV_IMG_CACHE_DEF_SIZE=5
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

# ---- P4X v3.1 post-migration optimizations ----
# CPU @ 400 MHz — the v3.1 max (was capped at 360 MHz on v1.x). Already
# defaults once REV_MIN_301=y is set; explicit here so nobody downshifts
# it accidentally.
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_400=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=400

# -O2 (CONFIG_COMPILER_OPTIMIZATION_PERF) is where we *want* to be, but
# setting it globally causes taskLVGL to spin forever on
# draw_buf->flushing during the first frame: the SPI flush-ready
# callback chain (SPI ISR → esp_lcd → esp_lvgl_port →
# lv_disp_flush_ready) has some -O2 miscompilation we could not
# isolate after forcing LVGL, esp_lvgl_port, esp_lcd, AND
# esp_driver_spi back to -Og — some other component in the chain
# still breaks. Rather than chase it further we keep ESP-IDF at -Og
# (the safe default) and opt individual performance-critical
# application targets into -O2 via target_compile_options in
# factory_demo/CMakeLists.txt. That gets us most of the speed win
# (GIF encode, JPEG decode, PIMSLO pipeline) without booting into a
# hung LVGL task.
CONFIG_COMPILER_OPTIMIZATION_DEBUG=y
#
# -march Zb extensions (zba/zbb/zbc/zbs) for LZW speedups — DOES NOT
# APPLY. The ESP32-P4X HP core implements rv32imafc_zicsr_zifencei
# _xesppie; the Zb extensions would emit instructions the hardware
# doesn't have. Toolchain supports Zb (GCC 14 -march=help lists
# zba/zbb/...) but the silicon doesn't.
